# PrimalWild

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigfishgames/fairwaysolitaireuniversalf2pgoogl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigfishgames/fairwaysolitaireuniversalf2pgoogl/: Settings.kt  WildApplication.kt
app/src/main/java/com/bigfishgames/fairwaysolitaireuniversalf2pgoogl/wild_data/: CompleteData.kt  Const.kt
app/src/main/java/com/bigfishgames/fairwaysolitaireuniversalf2pgoogl/wild_data/wrappers/: AppsFlyerWrapper.kt  OneSignalWrapper.kt  StringWrapper.kt
app/src/main/java/com/bigfishgames/fairwaysolitaireuniversalf2pgoogl/wild_game/: LineItem.kt  WildGame.kt
app/src/main/java/com/bigfishgames/fairwaysolitaireuniversalf2pgoogl/wild_loading/: WildLoading.kt
app/src/main/java/com/bigfishgames/fairwaysolitaireuniversalf2pgoogl/wild_repository/: WildRepository.kt
app/src/main/java/com/bigfishgames/fairwaysolitaireuniversalf2pgoogl/wild_web/: WildWebView.kt
app/src/main/res/layout/: game_wild.xml  loading_wild.xml  wild_web_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_forest.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bigfishgames/fairwaysolitaireuniversalf2pgoogl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
